#spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${LOCAL_DB_PORT}/${LOCAL_DB_NAME}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver