#spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/employee-management
spring.datasource.username=root
spring.datasource.password=Sunghajung1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver