#spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:mysql://database-2.c9saqwwe4ylw.us-east-2.rds.amazonaws.com:3306/employee_management
spring.datasource.username=root
spring.datasource.password=Sunghajung1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver